<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>webrx-title</title>
<style>
body{
	height:700px;
	background:url(https://raw.githubusercontent.com/Thresh4/ycs/master/ycs/1443505043846.jpeg);
    overflow:hidden;	
}
.box{
    width:600px;
	height:410px;
	position:absolute;
	right:-590px;
	top:200px;
	-webkit-transition:all 2s;
}
.box:hover{
	right:5px;
}

        #demo{
            background: #FFF;
            overflow:hidden;
            border: 1px dashed #CCC;
            height: 400px;
            text-align: center;
            float: right;
        }
        #demo img {
            border: 3px solid #F2F2F2;
            display: block;}
			
			
	        #ad {
            width: 100px;
            height: 100px;
            border-radius: 50%; 
			background-color: rgba(255, 0, 0, 0.5);
            position: relative;
			
        }
</style>
</head>
<body>
<script src="https://raw.githubusercontent.com/Thresh4/thresh4.github.com/master/javascripts/snow.js"></script>
<div id="ad"></div>

<script>

    function $(id) {
        return document.getElementById(id);
    }

    function getn(a,b){
        return Math.round(Math.random()*(b-a))+a;
    }

    var pw = document.body.clientWidth-100;
    var ph = document.body.offsetHeight-150;

    var x=getn(0,pw);y=getn(0,ph);
    var xf = getn(0,1)==0 ? true : false;
    var yf = getn(0,1)==0 ? true : false;

    function move(){
        xf ? ++x : --x;
        yf ? ++y : --y;
        if(x>=pw) xf=false;
        if(y>=ph) yf=false;
        if(x<=0) xf=true;
        if(y<=0) yf=true;
        $('ad').style.left = x+'px';
        $('ad').style.top = y + 'px';
    }


    //document.title = document.body.clientWidth;
    //document.title = document.body.clientHeight;
    //document.title = document.body.offsetHeight
    setInterval(move,1);
</script>
<div class="box">
     <div id="demo">
          <div id="demo1">
        <a href="#"><img src="https://raw.githubusercontent.com/Thresh4/ycs/master/ycs/a.jpg" border="0" /></a>
        <a href="#"><img src="https://raw.githubusercontent.com/Thresh4/ycs/master/ycs/b.jpg" border="0" /></a>
        <a href="#"><img src="https://raw.githubusercontent.com/Thresh4/ycs/master/ycs/d.jpg" border="0" /></a>
        <a href="#"><img src="https://raw.githubusercontent.com/Thresh4/ycs/master/ycs/s.jpg" border="0" /></a>
        <a href="#"><img src="https://raw.githubusercontent.com/Thresh4/ycs/master/ycs/q.jpg" border="0" /></a>
    </div>
    <div id="demo2"></div>
</div>
<script>
    var speed=10; //数字越大速度越慢
    var tab=document.getElementById("demo");
    var tab1=document.getElementById("demo1");
    var tab2=document.getElementById("demo2");
    tab2.innerHTML=tab1.innerHTML; //克隆demo1为demo2
    function Marquee(){
        if(tab2.offsetTop-tab.scrollTop<=0){
            tab.scrollTop-=tab1.offsetHeight;}
        else{
            tab.scrollTop++
        }
    }
    var MyMar=setInterval(Marquee,speed);
    tab.onmouseover=function() {clearInterval(MyMar)};//鼠标移上时清除定时器达到滚动停止的目的
    tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};//鼠标移开时重设定时器
</script>

</div>
</body>
</html>
